{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "RunDatabaseMigrationsOnStartup": true
  },
  "CORS": {
    "AllowedOrigin": "https://localhost:3001"
  },
  "HTTPS_PORTS": {
    "Development": 5001,
    "Production": 443
  }
}
