{
  "compilerOptions": {
    "*": "/app/src/",
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "target": "esnext",
    "tsBuildInfoFile": "node_modules/.tsconfig/tsconfig.app.tsbuildinfo",
    "types": ["@testing-library/jest-dom", "node", "vite/client", "vite-plugin-svgr/client", "vitest/globals"],
    "useDefineForClassFields": true,

    /* Bundler mode */
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* Linting */
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [".cert", ".github", ".idea", "dist", "api", "node_modules", "target"],
  "include": ["app/src", "app/src/**/*.js", "app/src/**/*.ts", "app/src/**/*.tsx"]
}
