{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true
  },
  "exclude": ["api", "node_modules"],
  "include": ["./app/vite.config.ts"]
}
