{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": ["@testing-library/jest-dom", "node", "vite/client", "vite-plugin-svgr/client", "vitest/globals"],
    "tsBuildInfoFile": "node_modules/.tsconfig/tsconfig.node.tsbuildinfo"
  },
  "include": ["app/vite.config.ts"],
  "exclude": [".cert", ".github", ".idea", "api", "dist", "node_modules", "target"]
}
