{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "description": "The frontend application for a Java Web API that measures temperature and air humidity through a Arduino thermo hygrometer IoT device.",
  "keywords": [
    "Air humidity",
    "Arduino",
    "IoT",
    "Java",
    "Maven",
    "Postgres",
    "React",
    "Spring Boot",
    "Temperature",
    "TypeScript"
  ],
  "bugs": {
    "url": "https://github.com/Hvaheterdu/arduino-thermo-hygrometer/issues",
    "email": "burhan.mohammad.sarfraz@outlook.com"
  },
  "license": "MIT",
  "author": "Burhan Mohammad Sarfraz <burhan.mohammad.sarfraz@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hvaheterdu/arduino-thermo-hygrometer"
  },
  "type": "module",
  "scripts": {
    "build:dev": "vite build --mode development && tsc --noEmit",
    "build:production": "vite build --mode production && tsc --noEmit",
    "build:staging": "vite build --mode staging && tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "dev": "vite --mode development",
    "preview": "vite preview --mode development",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-router": "8.3.0",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "engines": {
    "node": ">=24.18.0",
    "npm": ">=11.15.0"
  },
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version",
    "last 1 edge version"
  ]
}
