{
  "version": "1.0.0",
  "name": "app",
  "author": "Burhan Mohammad Sarfraz <burhan.mohammad.sarfraz@outlook.com>",
  "description": "The frontend application for a Java Web API that measures temperature and air humidity through a Arduino thermo hygrometer IoT device.",
  "keywords": [
    "Java",
    "Spring Boot",
    "Maven",
    "Postgres",
    "TypeScript",
    "React",
    "Arduino",
    "IoT",
    "Temperature",
    "Air humidity"
  ],
  "bugs": {
    "url": "https://github.com/Hvaheterdu/arduino-thermo-hygrometer/issues",
    "email": "burhan.mohammad.sarfraz@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hvaheterdu/arduino-thermo-hygrometer"
  },
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=11.15.0",
    "node": ">=24.17.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version",
    "last 1 edge version"
  ],
  "scripts": {
    "app:build:dev": "vite build --mode development && tsc --noEmit",
    "app:build:production": "vite build --mode production && tsc --noEmit",
    "app:build:staging": "vite build --mode staging && tsc --noEmit",
    "app:format": "oxfmt",
    "app:format:check": "oxfmt --check",
    "app:lint": "oxlint",
    "app:lint:fix": "oxlint --fix",
    "app:dev": "vite --mode development",
    "app:preview": "vite preview --mode development",
    "app:test": "vitest",
    "app:test:run": "vitest run",
    "version-bump-ps": "pwsh scripts/version_bump_ps.ps1",
    "version-bump-sh": "sh scripts/version_bump_sh.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.7",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.7",
    "react-router": "7.17.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.14.1",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.8"
  }
}
