{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "editorconfig.editorconfig",
    "christian-kohler.path-intellisense"
  ]
}
