{
  "configurations": [
    
    {
      "type": "java",
      "name": "Local environment.",
      "request": "launch",
      "mainClass": "api.arduinothermohygrometer.ApiApplication",
      "args": "--spring.profiles.active=local"
    },
    {
      "type": "java",
      "name": "Development environment.",
      "request": "launch",
      "mainClass": "api.arduinothermohygrometer.ApiApplication",
      "args": "--spring.profiles.active=dev"
    },
    {
      "type": "java",
      "name": "Staging environment.",
      "request": "launch",
      "mainClass": "api.arduinothermohygrometer.ApiApplication",
      "args": "--spring.profiles.active=staging"
    },
    {
      "type": "java",
      "name": "Production environment.",
      "request": "launch",
      "mainClass": "api.arduinothermohygrometer.ApiApplication",
      "args": "--spring.profiles.active=prod"
    }
  ]
}
